export default {
  email: 'Email',
  pass: 'Senha',
  findTrip: 'Encontrar evento',
  createPlan: 'Criar Evento',
  search: 'Buscar',
  searchText: 'Ex. IV Semana Academica do Curso de Ciencia da Computacao',
  loginBtn: 'Entrar',
  next: 'Próximo',
  submit: 'Enviar',
  back: 'Voltar',
  link1: 'Home',
  link2: 'Descubra',
  link3: 'Informações',
  confirm: 'Confirmar',
  cancel: 'Cancelar',
  subscribe: 'Entre agora!',
  close: 'Fechar',
  navbar: {
    settings: 'Ajustes',
    logout: 'Sair',
  },
  languageSelector: {
    en: 'Inglês',
    pt: 'Português',
    es: 'Espanhol',
  },
  login: {
    email: 'Email ou ID',
    rememberMe: 'Lembrar-me',
    forgotPass: 'Esqueci minha senha',
    noAccount: 'Ainda não tem uma conta?',
    createAcc: 'Criar uma conta',
    mainText: 'Visualize e crie sua divulgacao de eventos',
    highlightText: 'qualquer lugar!',
    error: 'Dados inválidos!',
    or: 'ou',
  },
  register: {
    fullName: 'Nome completo',
    cpf: 'CPF',
    phone: 'Telefone',
    empresa: 'Empresa',
    cargo: 'Cargo/Função',
    confirmPass: 'Confirme sua senha',
    ruleName: 'Nome vazio',
    ruleEmail: 'Email em branco',
    ruleEmail2: 'Email inválido',
    rulePhone: 'Telefone inválido',
    ruleEmpresa: 'Empresa inválida',
    ruleCPF: 'Insira seu CPF',
    rulePass: 'A senha deve conter pelo menos 8 caracteres...',
    ruleConfirmPass: 'As senhas não coincidem',
    successRegister: 'Usuário criado com sucesso!',
  },
  home: {
    welcome: 'Bem vindo(a)',
    productDesc: 'A maneira mais inteligente de',
    productDescHighlighted: 'impulsionar seu evento!',
    smallDesc: 'Crie e divulgue rapidamente seu evento para o publico desejado',
  },
  info: {
    mainText: 'Descomplique sua divulgacao de evento com',
    highlightText: 'facilidade e rapidez',
    titleCard1: 'Seguro',
    textCard1:
      'A segurança de divulgar seu evento com tranquilidade está apenas em um clique.',
    titleCard2: 'Recursos de Inteligencia Artificial',
    textCard2:
      'Através da inteligencia artificial otimizamos suas divulgacoes.',
    titleCard3: 'Empresas conectadas',
    textCard3:
      'Conectadas ao ecossistema digital, as empresas se beneficiam das nossas soluções para elevar o grau de confiança com seus clientes e oferecer experiências fluidas e seguras.',
  },
  footer: {
    desc: 'Explore nossa galeria de eventos e encontre dicas valiosas sobre organizacao, locais e momentos certos para seu projeto, alem de criar uma divulgacao perfeita para voce e seu publico',
    developed_by: 'Desenvolvido por',
    copyright: '© Copyright 2023. Todos os direitos reservados',
    navigate: 'Navegue',
    support: 'Suporte',
    terms: 'Termos de Uso',
    policy: 'Política de Privacidade',
    contact: 'Fale Conosco',
    socials: 'Redes Sociais',
  },
};
