export default {
  email: 'Correo electrónico',
  pass: 'Contraseña',
  loginBtn: 'Iniciar sesión',
  next: 'Siguiente',
  submit: 'Enviar',
  back: 'Atrás',
  link1: 'Acerca de',
  link2: 'Solución',
  link3: 'Ventajas',
  confirm: 'Confirmar',
  cancel: 'Cancelar',
  subscribe: '¡Quiero suscribirme!',
  goToMap: 'Acceder al mapa',
  mapBtn: 'Mapa',
  close: 'Cerrar',
  navbar: {
    settings: 'Configuración',
    logout: 'Cerrar sesión',
  },
  languageSelector: {
    en: 'Inglés',
    pt: 'Portugués',
    es: 'Español',
  },
  login: {
    email: 'Correo electrónico o ID',
    rememberMe: 'Recordarme',
    forgotPass: 'Olvidé mi contraseña',
    noAccount: '¿Todavía no tienes una cuenta?',
    createAcc: 'Crear una cuenta',
    mainText: 'Vigila a tu mascota desde',
    highlightText: 'cualquier lugar',
    error: 'Datos inválidos',
    or: 'o',
  },
  register: {
    fullName: 'Nombre completo',
    cnpj: 'CNPJ',
    phone: 'Teléfono',
    empresa: 'Empresa',
    cargo: 'Cargo/Función',
    confirmPass: 'Confirma tu contraseña',
    ruleName: 'Nombre vacío',
    ruleEmail: 'Correo electrónico vacío',
    ruleEmail2: 'Correo electrónico inválido',
    rulePhone: 'Teléfono inválido',
    ruleEmpresa: 'Empresa inválida',
    ruleCNPJ: 'Ingresa tu CNPJ',
    rulePass: 'La contraseña debe tener al menos 8 caracteres',
    ruleConfirmPass: 'Las contraseñas no coinciden',
    successRegister: 'Usuario creado exitosamente',
  },
  home: {
    welcome: 'Bienvenido(a)',
    productDesc: 'La forma más inteligente de',
    productDescHighlighted: 'ayudar a tu negocio',
    smallDesc:
      '¡Obtén información valiosa para tu empresa utilizando la geolocalización como aliado!',
  },
  solutions: {
    desc: 'es un producto de AVMB',
    tech: '+TECNOLOGÍA',
    facility: '+FACILIDAD',
    inovation: '+INNOVACIÓN',
    about: 'Sobre la plataforma',
    descAbout1: 'Combinando tecnología avanzada y análisis, proporcionamos',
    descAboutHigh1: 'datos importantes',
    descAbout2: 'para tu',
    descAboutHigh2: 'negocio',
    ourGoal: 'Nos destacamos por',
    ourSolution: 'NUESTRA SOLUCIÓN',
    watchVideo: '¡Mira el video a continuación!',
  },
  benefits: {
    title: 'Numerosas',
    titleHigh: 'ventajas y diferenciadores',
    titleEnd: 'para ti y tu negocio',
    desc: 'Es la solución perfecta para los emprendedores que desean tener una visión completa del mercado',
    ourBenefits: 'NUESTROS BENEFICIOS',
    howTo: '¡Comprende cómo puedes',
    optimize: 'optimizar tu negocio!',
    scheduleTest: 'Contacto para una demostración',
  },
  map: {
    city: 'Ciudad',
    cnae: 'Actividad CNAE',
    noResults: 'Sin resultados',
    filters: 'Filtros',
    densDem: 'Densidad Demográfica',
    natJur: 'Cambio de Naturaleza Jurídica (Pendiente)',
    capSoc: 'Cambio en el Capital Social (Pendiente)',
    pedBaixa: 'Solicitud de Cierre (Pendiente)',
    dist: 'Proximidad',
    mapParams: 'Parámetros de Mapa',
    filtersTxt: 'Selecciona los filtros a continuación',
    ai: 'Asistente de Inteligencia Artificial',
    aiTxt: 'Describe tus filtros aquí',
    aiHint: 'Ej.: Radio de 50 km, empresas pequeñas, sector educativo',
    generate: 'Generar con IA',
    mapType: 'Tipos de Mapa',
    local: 'Local',
    heatmap: 'Mapa de Calor',
    off: 'Apagar',
    point: 'Punto',
    marker: 'Marcador',
    changeLayout: 'Diseño de Búsqueda',
  },
  footer: {
    desc: 'Explora el mapa para obtener información valiosa y crear un negocio exitoso y duradero',
    developed_by: 'Desarrollado por',
    copyright: '© Derechos de autor 2023. Todos los derechos reservados',
    navigate: 'Navegar',
    support: 'Soporte',
    terms: 'Términos de Uso',
    policy: 'Política de Privacidad',
    contact: 'Contáctanos',
    socials: 'Redes Sociales',
  },
};
